{
  "name": "1_http_server_mastery_no_framework",
  "version": "1.0.0",
  "description": "Pure Node.js HTTP server mastery modules with no framework.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "module:01": "node modules/01-http-server-from-scratch/server.js",
    "module:01:challenge": "node modules/01-http-server-from-scratch/challenge.js",
    "module:02": "node modules/02-routing-system-from-scratch/server.js",
    "module:02:challenge": "node modules/02-routing-system-from-scratch/challenge.js",
    "module:03": "node modules/03-json-body-parser/server.js",
    "module:03:challenge": "node modules/03-json-body-parser/challenge.js",
    "module:04": "node modules/04-query-url-params/server.js",
    "module:04:challenge": "node modules/04-query-url-params/challenge.js",
    "module:05": "node modules/05-file-upload-parser/server.js",
    "module:05:challenge": "node modules/05-file-upload-parser/challenge.js",
    "module:06": "node modules/06-file-streaming-download/server.js",
    "module:06:challenge": "node modules/06-file-streaming-download/challenge.js",
    "module:07": "node modules/07-static-file-server/server.js",
    "module:07:challenge": "node modules/07-static-file-server/challenge.js",
    "module:08": "node modules/08-auth-system/server.js",
    "module:08:challenge": "node modules/08-auth-system/challenge.js",
    "module:09": "node modules/09-eventemitter-internal-events/server.js",
    "module:09:challenge": "node modules/09-eventemitter-internal-events/challenge.js",
    "module:10": "node modules/10-server-sent-events/server.js",
    "module:10:challenge": "node modules/10-server-sent-events/challenge.js",
    "module:11": "node modules/11-websocket-basics/server.js",
    "module:11:challenge": "node modules/11-websocket-basics/challenge.js",
    "module:12": "node modules/12-file-management-api/server.js",
    "module:12:challenge": "node modules/12-file-management-api/challenge.js",
    "module:13": "node modules/13-live-upload-progress/server.js",
    "module:13:challenge": "node modules/13-live-upload-progress/challenge.js",
    "module:14": "node modules/14-logs-errors-rate-limits-security/server.js",
    "module:14:challenge": "node modules/14-logs-errors-rate-limits-security/challenge.js",
    "check": "node --check server.js && find shared modules -name '*.js' -print -exec node --check {} \\;"
  },
  "author": "",
  "license": "ISC"
}
